# Apache2 Virtual Host Configuration for 
#   ThaiMarketCap.com
#
# Docker port: 4017
#
#

<VirtualHost 0.0.0.0:80>
    ServerName thaimarketcap.com
    DocumentRoot /home/optjar
    # ProxyPass /static !

    # optjar-aup LINE.py (Flask)
    # ProxyPass /callback http://localhost:5018/callback
    # ProxyPassReverse /callback http://localhost:5018/callback

    # kam-private-library Docker/Django
    ProxyPass / http://localhost:4017/
    ProxyPassReverse / http://localhost:4017/
  
    <Directory />
      Require all granted
    </Directory>
</VirtualHost>

